POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
} 

###
GET http://localhost:3000/states/
Authorization: Bearer jhkhnj

###

GET http://localhost:3000/states/:stateId/
Authorization: Bearer jhkhnj

###
POST http://localhost:3000/districts/
Content-Type: application/json
Authorization: Bearer jhkhnj

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3000/districts/:districtId/
Authorization: Bearer jhkhnj

###
DELETE http://localhost:3000/districts/:districtId/
Authorization: Bearer jhkhnj

###
PUT http://localhost:3000/districts/:districtId/
Authorization: Bearer jhkhnj
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://localhost:3000/states/:stateId/stats/
Authorization: Bearer jhkhnj
